{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "build/app",
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}